MONGODB_URL=mongodb://admin:D13mdD1xF2dD9aR6wU0u@localhost:27018
POSTGRES_URI = 'postgresql://postgres:admin@localhost/mobi'
DATABASE_NAME=diem-prod
ITEMS_COLLECTION=items
PACKAGES_COLLECTION=packages