apiVersion: v1
name: search-service
description: Searching service for Assets by using partial descriptors
type: application
version: '1.0.0'
appVersion: '1.16.0'
maintainers:
  - email: muhamed.retkoceri@twig-group.com
    name: Muhamed Retkoceri
