apiVersion: v1
name: inventory-service
description: Inventory Service
type: application
version: '1.0.0'
appVersion: '1.16.0'
maintainers:
  - email: muhamed.retkoceri@twig-group.com
    name: Muhamed Retkoceri
